<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <!-- Font Awesome for Social Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-RXf+QSDCUQs6JQ5YlG2v6UBtW+gKXVo4lW9p0WcZgY1VslE+qK9wW0zqZ+3P6Kj6kRrOCVGlcNEi9G2Y1R6AvA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<h1>About Us</h1>
<div id="menu-bar">
    <a href="index.html">Home</a>

    <body
        style="background-color: white; color: black; font-family: Arial, sans-serif; padding: 20px; line-height: 1.6;">

        <h1>About Us</h1>
        <p>Welcome to Coka and Brothers Africa Projects! We are dedicated to providing exceptional services in tourism,
            boat
            tours, and travel across Africa.</p>
        <p>Our mission is to connect people with the beauty and diversity of Africa through unforgettable experiences.
        </p>
        <p>Founded by a passionate team, we strive to promote sustainable tourism and support local communities.</p>
        <p>We believe in the power of travel to transform lives and create lasting memories.</p>
        <p>Join us on a journey to explore the wonders of Africa, from its stunning landscapes to its rich cultural
            heritage.</p>
        <p>For more information, please visit our <a href="http://www.compuKids.org">website</a>.</p>
        <p>We look forward to welcoming you on board!</p>
        <p>Contact us for bookings, inquiries, or feedback.</p>

        <!-- Social Media Section -->
        <h2>Connect With Us</h2>
        <p>Follow us on social media to stay updated:</p>
        <div>
            <a href="https://facebook.com" target="_blank" style="margin-inline-end: 10px;">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="https://twitter.com" target="_blank" style="margin-inline-end: 10px;">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="https://instagram.com" target="_blank" style="margin-inline-end: 10px;">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" style="margin-inline-end: 10px;">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
        </div>

    </body>

</html>