<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <h1>City Page</h1>
    <div id="menu-bar">
        <a href="index.html">Home</a>

        <!-- City Image -->
        <img src="images/city.jpg" alt="A modern city skyline">

        <!-- Description Paragraph -->
        <p>
            This image showcases a bustling modern city, filled with towering skyscrapers and vibrant lights.
            Cities like this are hubs of culture, business, and technology, constantly evolving with the rhythm of urban
            life.
        </p>
        <p>
            The architecture reflects the latest trends in design, blending functionality with aesthetic appeal.
            From residential areas to commercial districts, every corner of the city has its own unique character and
            charm.
        </p>
        <p>
            Cities are not just places to live; they are dynamic environments where people from diverse backgrounds come
            together to create a rich tapestry of experiences.
            The energy of city life is palpable, making it an exciting place to explore and discover new opportunities.
        </p>


        < </body>

</html>