<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us | Coka and Brothers Africa Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Coka and Brothers Africa Projects for bookings, questions, or feedback.">
    <meta name="keywords" content="contact, tourism, boat tours, Africa travel, Coka and Brothers">
    <meta name="author" content="Coka and Brothers Africa Projects Pty Ltd">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Contact Us</h1>
        <div id="menu-bar">
            <a href="index.html">Home</a>
    </header>

    <main>
        <section>
            <p>If you have any questions, feel free to reach out!</p>
            <p>You can contact us via email at: <a href="mailto:secoka57@gmail.com">secoka57@gmail.com</a></p>
            <p>Or call us at: <a href="tel:+27827344414">+27 82 734 4414</a></p>

            <p>We are located at:</p>
            <address>
                Coka and Brothers Africa Projects<br>
                No 2724, Ethandukhanya, Mkhondo<br>
                Mpumalanga, South Africa, 2380
            </address>

            <p>Visit our official website: <a href="http://www.compuKids.org" target="_blank">www.compuKids.org</a></p>
        </section>

        <section>
            <h2>Booking & Inquiry Form</h2>
            <p>We value your feedback and inquiries. Please fill out the form below:</p>

            <!-- 🌐 Embed Google Form Below -->
            <iframe src="https://docs.google.com/forms/d/e/YOUR_FORM_ID/viewform?embedded=true" width="100%"
                height="800" frameborder="0" marginheight="0" marginwidth="0">
                Loading…
            </iframe>
        </section>

        <section>
            <p>We look forward to hearing from you!</p>
        </section>
    </main>

</body>

</html>