<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home - Vehicles & Places</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <h1>Welcome to Coka and Brothers Africa Projects</h1>
    <h4>Hello Everyone</h4>
    <p>This is fun!</p>
</head>

<body>
    <div id="menu-bar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="termsandconditions.html">Terms & Conditions</a>
    </div>

</body>
<div>
    <a href="boat.html"><img src="images/boat.jpg" width="150" height="100" alt="Boat"></a>
    <a href="city.html"><img src="images/city.jpg" width="150" height="100" alt="City"></a>
    <a href="truck.html"><img src="images/truck.jpg" width="150" height="100" alt="Truck"></a>
    <a href="plane.html"><img src="images/plane.jpg" width="150" height="100" alt="Plane"></a>
    <a href="yacht.html"><img src="images/yacht.jpg" width="150" height="100" alt="Yacht"></a>
</div>

<!-- Social Links Section -->
<div class="social-links" aria-label="Social media links"
    style="display:flex; flex-wrap:wrap; gap:12px; margin-block-start: 20px;">
    <a href="https://www.facebook.com" target="_blank" rel="noopener" title="Facebook" aria-label="Facebook"
        style="display:flex; align-items:center; gap:6px; text-decoration:none; color:inherit;">
        <span class="icon" style="font-size:1.3em;">📘</span>
        <span class="text">Facebook</span>
    </a>
    <a href="https://www.twitter.com" target="_blank" rel="noopener" title="Twitter" aria-label="Twitter"
        style="display:flex; align-items:center; gap:6px; text-decoration:none; color:inherit;">
        <span class="icon" style="font-size:1.3em;">🐦</span>
        <span class="text">Twitter</span>
    </a>
    <a href="https://www.instagram.com" target="_blank" rel="noopener" title="Instagram" aria-label="Instagram"
        style="display:flex; align-items:center; gap:6px; text-decoration:none; color:inherit;">
        <span class="icon" style="font-size:1.3em;">📸</span>
        <span class="text">Instagram</span>
    </a>
    <a href="https://www.youtube.com" target="_blank" rel="noopener" title="YouTube" aria-label="YouTube"
        style="display:flex; align-items:center; gap:6px; text-decoration:none; color:inherit;">
        <span class="icon" style="font-size:1.3em;">▶️</span>
        <span class="text">YouTube</span>
    </a>
    <a href="https://www.linkedin.com" target="_blank" rel="noopener" title="LinkedIn" aria-label="LinkedIn"
        style="display:flex; align-items:center; gap:6px; text-decoration:none; color:inherit;">
        <span class="icon" style="font-size:1.3em;">🔗</span>
        <span class="text">LinkedIn</span>
    </a>
    <!-- Add more social links here if needed -->
</div>

<script>
    const toggleButton = document.getElementById('darkModeToggle');

    if (toggleButton) {
        toggleButton.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            if (document.body.classList.contains('dark-mode')) {
                localStorage.setItem('darkMode', 'enabled');
            } else {
                localStorage.removeItem('darkMode');
            }
        });
    }

    window.addEventListener('load', () => {
        if (localStorage.getItem('darkMode') === 'enabled') {
            document.body.classList.add('dark-mode');
        }
    });
</script>

</body>

<footer>
    <div class="social-icons">
        <a href="http://www.google.com" target="_blank" title="Google"><i class="fab fa-google"></i></a>
        <a href="http://www.compukids.org" target="_blank" title="CompuKids"><i class="fas fa-laptop-code"></i></a>
        <a href="http://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="http://www.twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="http://www.instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="http://www.youtube.com" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
        <a href="http://www.linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        <a href="http://www.pinterest.com" target="_blank" title="Pinterest"><i class="fab fa-pinterest-p"></i></a>
        <a href="http://www.reddit.com" target="_blank" title="Reddit"><i class="fab fa-reddit-alien"></i></a>
        <a href="http://www.tumblr.com" target="_blank" title="Tumblr"><i class="fab fa-tumblr"></i></a>
        <a href="http://www.snapchat.com" target="_blank" title="Snapchat"><i class="fab fa-snapchat-ghost"></i></a>
        <a href="http://www.whatsapp.com" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        <a href="http://www.tiktok.com" target="_blank" title="TikTok"><i class="fab fa-tiktok"></i></a>
        <a href="http://www.quora.com" target="_blank" title="Quora"><i class="fab fa-quora"></i></a>
        <a href="http://www.flickr.com" target="_blank" title="Flickr"><i class="fab fa-flickr"></i></a>
        <a href="http://www.vimeo.com" target="_blank" title="Vimeo"><i class="fab fa-vimeo-v"></i></a>
        <a href="http://www.github.com" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
    </div>
    <div class="footer-text">
        <p>&copy; 2025 Coka and Brothers Africa Projects. All rights reserved.</p>
        <p>Contact us at: <a href="mailto:info@cokabrothers.com">info@cokabrothers.com</a></p>
        <p>Follow us on social media for updates and news!</p>
        <p>Welcome to our website! Here you can find information about various vehicles and places.</p>
        <p>We are committed to providing you with the best experience possible.</p>
        <p>Thank you for visiting us!</p>

        <p>We hope you find our content informative and engaging.</p>
        <p>Feel free to explore and learn more about the fascinating world of vehicles and places.</p>
</footer>

</html>