<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>FNB Academy - List</title>
</head>

<body>
    <header>
        <h1>Welcome to Coka and Brothers Africa Projects</h1>
        <p>Your gateway to knowledge and skills</p>
    </header>
    <main>
        <h2>Course List</h2>
        <ul>
            <li>Course 1</li>
            <li>Course 2</li>
            <li>Course 3</li>
        </ul>

        <ol>
            <li>Step 1: Introduction</li>
            <li>Step 2: Intermediate Concepts</li>
            <li>Step 3: Advanced Techniques</li>
        </ol>
    </main>
    <footer>
        <p>&copy; 2025 Coka and Brothers Africa Projects. All rights reserved.</p>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </footer>
</body>

</html>