/* Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body */
body {
    background-color: white;
    color: #000;
    font-family: Arial, sans-serif;
    padding: 20px;
    line-height: 1.6;
}

/* Navbar Menu */
#menu-bar {
    display: flex;
    justify-content: center;
    background-color: #f0f0f0;
    padding: 12px 0;
    margin-block-end: 20px;
    gap: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#menu-bar a {
    color: darkblue;
    font-weight: bold;
    font-size: 1.1em;
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#menu-bar a:hover {
    background-color: navy;
    color: white;
}

/* Image Gallery Flex Container */
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-block-end: 30px;
}

.image-gallery a {
    flex: 1 1 calc(50% - 20px);
    text-align: center;
}

.image-gallery img {
    inline-size: 100%;
    max-inline-size: 100%;
    border: 4px solid #ddd;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.02);
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #f8f8f8;
    border-block-start: 2px solid #ccc;
    margin-block-start: 40px;
    font-size: 0.9em;
    color: #333;
}

/* Social Links */
.social-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-block-start: 10px;
}

.social-links a {
    display: flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    color: #444;
    font-weight: bold;
    background-color: #eee;
    padding: 6px 12px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: #ddd;
}

/* Dark Mode */
body.dark-mode {
    background: url('images/night-sky.jpg') center center / cover no-repeat fixed;
    color: #f0f0f0;
}

body.dark-mode #menu-bar {
    background-color: #222;
}

body.dark-mode #menu-bar a {
    color: #00ffee;
}

body.dark-mode #menu-bar a:hover {
    background-color: #00ffee;
    color: #000;
}

body.dark-mode .image-gallery img {
    background-color: #333;
    border-color: #444;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

body.dark-mode footer {
    background-color: #1a1a1a;
    color: #ccc;
}

body.dark-mode .social-links a {
    background-color: #2a2a2a;
    color: #ccc;
}

body.dark-mode .social-links a:hover {
    background-color: #444;
}

body.dark-mode h1,
body.dark-mode h2,
/* Terms and Conditions styling */
.content-section {
    max-inline-size: 800px;
    margin: 40px auto;
    padding: 20px 25px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    color: #222;
    font-family: Arial, sans-serif;
}

.content-section h1 {
    font-size: 2.4em;
    margin-block-end: 25px;
    color: #00a89d;
    text-align: center;
    font-weight: bold;
}

.content-section h2 {
    font-size: 1.4em;
    margin-block-start: 20px;
    margin-block-end: 12px;
    color: #007b8a;
    font-weight: 600;
}

.content-section p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-block-end: 15px;
}

.content-section a {
    color: #007b8a;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.content-section a:hover {
    color: #004f56;
}