<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>

    <!-- Font Awesome for Social Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-RXf+QSDCUQs6JQ5YlG2v6UBtW+gKXVo4lW9p0WcZgY1VslE+qK9wW0zqZ+3P6Kj6kRrOCVGlcNEi9G2Y1R6AvA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <h1>Terms and Conditions</h1>
    <div id="menu-bar">
        <a href="index.html">Home</a>
    </div>
    <section id="terms-and-conditions" class="content-section">
        <h1>Terms and Conditions</h1>
        <p>Welcome to our website. By accessing or using this website, you agree to comply with and be bound by the
            following terms and conditions. Please read them carefully before using the site.</p>

        <h2>1. Acceptance of Terms</h2>
        <p>By using this website, you acknowledge that you have read, understood, and agreed to be bound by these Terms
            and
            Conditions and our Privacy Policy. If you do not agree, please do not use the website.</p>

        <h2>2. Use of Content</h2>
        <p>All content provided on this website, including text, images, videos, and other materials, is for
            informational
            purposes only. You may view, download, and print content for personal, non-commercial use, but you must not
            modify, reproduce, or distribute any material without prior written consent.</p>

        <h2>3. Intellectual Property</h2>
        <p>All content and materials on this site are the intellectual property of [Your Website Name] or its licensors.
            Unauthorized use, reproduction, or distribution is prohibited.</p>

        <h2>4. User Conduct</h2>
        <p>You agree to use this website responsibly and not engage in any behavior that could harm, disrupt, or
            interfere
            with the operation of the website or other users’ experience.</p>

        <h2>5. External Links</h2>
        <p>Our website may contain links to external sites. We are not responsible for the content, accuracy, or
            practices
            of those websites. Visiting those links is at your own risk.</p>

        <h2>6. Disclaimer of Warranties</h2>
        <p>This website is provided “as is” without warranties of any kind, express or implied. We do not guarantee the
            accuracy, completeness, or reliability of any content.</p>

        <h2>7. Limitation of Liability</h2>
        <p>In no event shall [Your Website Name] be liable for any damages arising out of or in connection with the use
            or
            inability to use this website.</p>

        <h2>8. Changes to Terms</h2>
        <p>We reserve the right to modify or update these Terms and Conditions at any time. Changes will be posted on
            this
            page, and your continued use of the website after such changes signifies your acceptance.</p>

        <h2>9. Governing Law</h2>
        <p>These Terms and Conditions are governed by the laws of [Your Country/State], without regard to conflict of
            law
            principles.</p>

        <h2>10. Contact Us</h2>
        <p>If you have any questions about these Terms and Conditions, please contact us at <a
                href="mailto:secoka57@gmail.com.com">secoka57@gmail.com.com</a>.</p>
    </section>
</body>

</html>